(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Mon Oct  6 11:20:42 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _38_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk_i _39_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk_i _40_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk_i _41_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk_i _42_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk_i _43_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk_i _44_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk_i _45_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT rst_i _22_.B1 (0.085:0.085:0.085) (0.034:0.034:0.034))
    (INTERCONNECT rst_i _25_.B1 (0.085:0.085:0.085) (0.034:0.034:0.034))
    (INTERCONNECT rst_i _27_.B (0.085:0.085:0.085) (0.034:0.034:0.034))
    (INTERCONNECT rst_i _28_.B1 (0.085:0.085:0.085) (0.034:0.034:0.034))
    (INTERCONNECT rst_i _31_.A (0.085:0.085:0.085) (0.034:0.034:0.034))
    (INTERCONNECT rst_i _32_.A (0.085:0.085:0.085) (0.034:0.034:0.034))
    (INTERCONNECT rst_i _34_.B1 (0.085:0.085:0.085) (0.034:0.034:0.034))
    (INTERCONNECT rst_i _37_.A (0.085:0.085:0.085) (0.034:0.034:0.034))
    (INTERCONNECT _19_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.C (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _23_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _38_.D (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.D (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _40_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _41_.D (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.C (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _42_.D (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _43_.D (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.C (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _45_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _23_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _24_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _25_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q counter_val_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q counter_val_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _30_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q counter_val_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _29_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q counter_val_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _20_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _30_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q counter_val_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q counter_val_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _34_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q counter_val_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _36_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q counter_val_o[5] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.135:0.135:0.135))
    (IOPATH B X (0.140:0.140:0.140) (0.147:0.147:0.147))
    (IOPATH C X (0.133:0.133:0.133) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.159:0.159:0.159))
    (IOPATH B X (0.199:0.199:0.199) (0.176:0.176:0.176))
    (IOPATH C X (0.192:0.192:0.192) (0.183:0.183:0.183))
    (IOPATH D X (0.189:0.189:0.189) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.154:0.154:0.154))
    (IOPATH B X (0.171:0.171:0.171) (0.165:0.165:0.165))
    (IOPATH C X (0.159:0.159:0.159) (0.166:0.167:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.089:0.089:0.090) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.071:0.071:0.071) (0.118:0.118:0.119))
    (IOPATH B1 X (0.053:0.055:0.058) (0.063:0.067:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.100:0.101:0.101) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.143:0.143:0.143))
    (IOPATH A2 X (0.110:0.110:0.110) (0.160:0.160:0.160))
    (IOPATH A3 X (0.100:0.100:0.100) (0.160:0.161:0.162))
    (IOPATH B1 X (0.074:0.074:0.074) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.059:0.063) (0.021:0.022:0.022))
    (IOPATH B Y (0.037:0.039:0.041) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.017:0.017:0.017))
    (IOPATH B Y (0.048:0.048:0.048) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.026:0.026:0.026))
    (IOPATH A2 Y (0.101:0.101:0.101) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.141:0.141:0.141))
    (IOPATH A2 X (0.079:0.079:0.079) (0.131:0.131:0.131))
    (IOPATH B1 X (0.053:0.055:0.058) (0.063:0.067:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.029:0.029:0.029))
    (IOPATH B Y (0.084:0.085:0.085) (0.023:0.023:0.024))
    (IOPATH C Y (0.055:0.058:0.060) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.024:0.024:0.024))
    (IOPATH B Y (0.052:0.053:0.054) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.134:0.134:0.134))
    (IOPATH A2 X (0.063:0.064:0.064) (0.111:0.112:0.112))
    (IOPATH B1 X (0.055:0.055:0.055) (0.062:0.063:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.088:0.089:0.090) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.071:0.071:0.071) (0.117:0.118:0.119))
    (IOPATH B1 X (0.053:0.055:0.058) (0.063:0.067:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.100:0.101:0.102) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.029:0.029:0.029))
    (IOPATH B Y (0.090:0.091:0.091) (0.026:0.026:0.026))
    (IOPATH C Y (0.054:0.056:0.059) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.281:0.281:0.281))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.054:0.056))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.287:0.287:0.287))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.057:0.060:0.062))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.283:0.283:0.283))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.054:0.058:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.270:0.270:0.270))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.054:0.058:0.061))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
)
