(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Fri Oct  3 00:58:17 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _38_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk_i _39_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk_i _40_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk_i _41_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk_i _42_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk_i _43_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk_i _44_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT clk_i _45_.CLK (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT rst_i _22_.B1 (0.113:0.113:0.113) (0.050:0.050:0.050))
    (INTERCONNECT rst_i _25_.B1 (0.113:0.113:0.113) (0.050:0.050:0.050))
    (INTERCONNECT rst_i _27_.B (0.113:0.113:0.113) (0.050:0.050:0.050))
    (INTERCONNECT rst_i _28_.B1 (0.113:0.113:0.113) (0.050:0.050:0.050))
    (INTERCONNECT rst_i _31_.A (0.113:0.113:0.113) (0.050:0.050:0.050))
    (INTERCONNECT rst_i _32_.A (0.113:0.113:0.113) (0.050:0.050:0.050))
    (INTERCONNECT rst_i _34_.B1 (0.113:0.113:0.113) (0.050:0.050:0.050))
    (INTERCONNECT rst_i _37_.A (0.113:0.113:0.113) (0.050:0.050:0.050))
    (INTERCONNECT _19_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.C (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _23_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _38_.D (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.D (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _40_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _41_.D (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.C (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _42_.D (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _43_.D (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.C (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _45_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _23_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _24_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _25_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q counter_val_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q counter_val_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _30_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q counter_val_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _29_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q counter_val_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _20_.C (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _30_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q counter_val_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _33_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q counter_val_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _34_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q counter_val_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _36_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q counter_val_o[5] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.215:0.215:0.215))
    (IOPATH B X (0.241:0.241:0.241) (0.233:0.233:0.233))
    (IOPATH C X (0.226:0.226:0.226) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.250:0.250:0.250))
    (IOPATH B X (0.335:0.335:0.335) (0.276:0.276:0.276))
    (IOPATH C X (0.323:0.323:0.323) (0.286:0.286:0.286))
    (IOPATH D X (0.319:0.319:0.319) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.242:0.242:0.242))
    (IOPATH B X (0.279:0.279:0.279) (0.258:0.258:0.258))
    (IOPATH C X (0.259:0.259:0.259) (0.258:0.259:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.129:0.129:0.130) (0.064:0.064:0.065))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.222:0.222:0.222))
    (IOPATH A2 X (0.120:0.120:0.120) (0.190:0.191:0.191))
    (IOPATH B1 X (0.115:0.117:0.119) (0.100:0.105:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.145:0.146:0.147) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.227:0.227:0.227))
    (IOPATH A2 X (0.193:0.193:0.193) (0.253:0.253:0.253))
    (IOPATH A3 X (0.171:0.171:0.171) (0.253:0.254:0.255))
    (IOPATH B1 X (0.135:0.135:0.135) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.086:0.091) (0.042:0.043:0.044))
    (IOPATH B Y (0.058:0.058:0.059) (0.026:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.061:0.061:0.061))
    (IOPATH B Y (0.070:0.070:0.070) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.226:0.226:0.226))
    (IOPATH A2 X (0.148:0.148:0.148) (0.209:0.209:0.209))
    (IOPATH B1 X (0.115:0.117:0.119) (0.104:0.108:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.166:0.166:0.166) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.061:0.061:0.061))
    (IOPATH B Y (0.125:0.126:0.126) (0.041:0.041:0.041))
    (IOPATH C Y (0.084:0.086:0.089) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.055:0.055:0.055))
    (IOPATH B Y (0.075:0.077:0.078) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH A2 X (0.104:0.104:0.104) (0.180:0.181:0.181))
    (IOPATH B1 X (0.112:0.112:0.113) (0.098:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.128:0.129:0.130) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.222:0.222:0.222))
    (IOPATH A2 X (0.122:0.122:0.122) (0.189:0.190:0.191))
    (IOPATH B1 X (0.115:0.117:0.119) (0.101:0.105:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.145:0.146:0.147) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.061:0.061:0.061))
    (IOPATH B Y (0.134:0.135:0.136) (0.053:0.053:0.053))
    (IOPATH C Y (0.079:0.083:0.087) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.499:0.499:0.499) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.416:0.416:0.416))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.075:0.078:0.081))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.517:0.517:0.517) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.083:0.087:0.090))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.505:0.505:0.505) (0.429:0.429:0.429))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.056))
    (SETUP (negedge D) (posedge CLK) (0.079:0.083:0.088))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.465:0.465:0.465) (0.411:0.411:0.411))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.056))
    (SETUP (negedge D) (posedge CLK) (0.079:0.084:0.088))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
)
