(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Mon Oct  6 11:21:52 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.A (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT rst_i input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _19_.X _31_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _20_.X _32_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _20_.X _34_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _20_.X _35_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _20_.X _36_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _21_.X _22_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _24_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Y _23_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _22_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _38_.Q _23_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _38_.Q _24_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _38_.Q _25_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Q counter_val_o[6] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _39_.Q _24_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Q _25_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q counter_val_o[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _19_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _20_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.Q _28_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _29_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.Q _30_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.Q hold1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q counter_val_o[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _41_.Q _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _20_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.Q _28_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _29_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _30_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q counter_val_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.Q _19_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q _20_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _42_.Q _30_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _42_.Q counter_val_o[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.Q _20_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Q _33_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Q counter_val_o[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.Q _21_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _44_.Q _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _35_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.Q _36_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _44_.Q counter_val_o[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _45_.Q _21_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Q _36_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Q counter_val_o[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_0__f_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_1__f_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _40_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _41_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _42_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _43_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _38_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _39_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _44_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _45_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _22_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _25_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _27_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _28_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _31_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _32_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _34_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _37_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.112:0.112:0.112))
    (IOPATH B X (0.126:0.126:0.126) (0.125:0.125:0.125))
    (IOPATH C X (0.123:0.123:0.123) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.158:0.158:0.158))
    (IOPATH B X (0.199:0.199:0.199) (0.175:0.175:0.175))
    (IOPATH C X (0.197:0.197:0.197) (0.184:0.184:0.184))
    (IOPATH D X (0.204:0.204:0.204) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.137:0.137:0.137))
    (IOPATH B X (0.182:0.182:0.182) (0.157:0.157:0.157))
    (IOPATH C X (0.176:0.176:0.176) (0.162:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.107:0.107:0.108) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.123:0.123:0.123))
    (IOPATH A2 X (0.075:0.075:0.075) (0.114:0.114:0.115))
    (IOPATH B1 X (0.059:0.060:0.061) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.113:0.114:0.114) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.072:0.072:0.072) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.122:0.122:0.122))
    (IOPATH A2 X (0.103:0.103:0.103) (0.148:0.148:0.148))
    (IOPATH A3 X (0.101:0.101:0.101) (0.151:0.152:0.152))
    (IOPATH B1 X (0.068:0.068:0.068) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.064) (0.028:0.028:0.029))
    (IOPATH B Y (0.047:0.049:0.050) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.024:0.024:0.024))
    (IOPATH B Y (0.063:0.063:0.063) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.110:0.110:0.110) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.069:0.069:0.069) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.121:0.121:0.121))
    (IOPATH A2 X (0.070:0.070:0.070) (0.109:0.109:0.109))
    (IOPATH B1 X (0.056:0.057:0.058) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.103:0.103:0.103) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.041:0.041:0.041))
    (IOPATH B Y (0.105:0.105:0.106) (0.032:0.032:0.032))
    (IOPATH C Y (0.079:0.081:0.082) (0.026:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.040:0.040:0.040))
    (IOPATH B Y (0.079:0.080:0.081) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.129:0.129:0.129))
    (IOPATH A2 X (0.070:0.070:0.070) (0.105:0.106:0.107))
    (IOPATH B1 X (0.062:0.062:0.062) (0.063:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.112:0.113:0.114) (0.050:0.051:0.051))
    (IOPATH B1 Y (0.071:0.071:0.071) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.119:0.119:0.119))
    (IOPATH A2 X (0.070:0.070:0.070) (0.108:0.109:0.110))
    (IOPATH B1 X (0.056:0.057:0.058) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.119:0.120:0.121) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.077:0.077:0.077) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.043:0.043:0.043))
    (IOPATH B Y (0.119:0.119:0.120) (0.038:0.038:0.038))
    (IOPATH C Y (0.088:0.088:0.088) (0.029:0.030:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.245:0.245:0.245))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.031:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.065:0.067:0.068))
    (WIDTH (posedge CLK) (0.119:0.119:0.119))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.283:0.283:0.283) (0.243:0.243:0.243))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.032:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.068:0.070))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.251:0.251:0.251))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.032:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.068:0.071))
    (WIDTH (posedge CLK) (0.122:0.122:0.122))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.249:0.249:0.249))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.067))
    (WIDTH (posedge CLK) (0.122:0.122:0.122))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.244:0.244:0.244))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.034:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.066:0.070:0.075))
    (WIDTH (posedge CLK) (0.122:0.122:0.122))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.281:0.281:0.281) (0.242:0.242:0.242))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.070))
    (WIDTH (posedge CLK) (0.126:0.126:0.126))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.246:0.246:0.246))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.067))
    (WIDTH (posedge CLK) (0.119:0.119:0.119))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.280:0.280:0.280) (0.241:0.241:0.241))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.037:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.069:0.073:0.076))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.109:0.109:0.109))
   )
  )
 )
)
