(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Fri Oct  3 00:59:23 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT rst_i input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _19_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _20_.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.X _34_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _20_.X _35_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _20_.X _36_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _21_.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _24_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _23_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _22_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Q _23_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Q _24_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Q _25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Q counter_val_o[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Q _24_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q counter_val_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _20_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _28_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _29_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _30_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q hold1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q counter_val_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _20_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _28_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _29_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _30_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q counter_val_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q _19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _20_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q _30_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q counter_val_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _20_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q counter_val_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _35_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q counter_val_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Q _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Q _36_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Q counter_val_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_0__f_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_1__f_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _40_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _41_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _42_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _43_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _38_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _39_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _44_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _45_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _22_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _25_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _27_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _28_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _34_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _37_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.175:0.175:0.175))
    (IOPATH B X (0.202:0.202:0.202) (0.194:0.194:0.194))
    (IOPATH C X (0.199:0.199:0.199) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.244:0.244:0.244))
    (IOPATH B X (0.323:0.323:0.323) (0.272:0.272:0.272))
    (IOPATH C X (0.322:0.322:0.322) (0.286:0.286:0.286))
    (IOPATH D X (0.338:0.338:0.338) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.209:0.209:0.209))
    (IOPATH B X (0.283:0.283:0.283) (0.238:0.238:0.238))
    (IOPATH C X (0.270:0.270:0.270) (0.245:0.246:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.154:0.154:0.155) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.190:0.190:0.190))
    (IOPATH A2 X (0.130:0.130:0.130) (0.178:0.179:0.180))
    (IOPATH B1 X (0.120:0.123:0.126) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.164:0.165:0.165) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.189:0.189:0.189))
    (IOPATH A2 X (0.181:0.181:0.181) (0.227:0.227:0.227))
    (IOPATH A3 X (0.173:0.173:0.173) (0.234:0.234:0.235))
    (IOPATH B1 X (0.132:0.132:0.132) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.094) (0.053:0.055:0.058))
    (IOPATH B Y (0.071:0.072:0.072) (0.036:0.036:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.040:0.040:0.040))
    (IOPATH B Y (0.090:0.090:0.090) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.188:0.188:0.188))
    (IOPATH A2 X (0.119:0.119:0.119) (0.171:0.171:0.171))
    (IOPATH B1 X (0.118:0.121:0.124) (0.096:0.097:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.079:0.079:0.079))
    (IOPATH B Y (0.155:0.156:0.157) (0.054:0.054:0.054))
    (IOPATH C Y (0.118:0.119:0.120) (0.048:0.050:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.079:0.079:0.079))
    (IOPATH B Y (0.111:0.112:0.113) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.200:0.200:0.200))
    (IOPATH A2 X (0.113:0.113:0.113) (0.165:0.166:0.167))
    (IOPATH B1 X (0.126:0.126:0.126) (0.099:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.158:0.159:0.160) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.186:0.186:0.186))
    (IOPATH A2 X (0.120:0.120:0.120) (0.169:0.170:0.172))
    (IOPATH B1 X (0.119:0.122:0.125) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.167:0.168:0.170) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.148:0.148:0.148) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.082:0.082:0.082))
    (IOPATH B Y (0.175:0.176:0.177) (0.073:0.073:0.073))
    (IOPATH C Y (0.127:0.128:0.129) (0.056:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.109))
    (WIDTH (posedge CLK) (0.235:0.235:0.235))
    (WIDTH (negedge CLK) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.041:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.111))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.389:0.389:0.389))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.041:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.067))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
    (WIDTH (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.107))
    (WIDTH (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.378:0.378:0.378))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.046:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (negedge D) (posedge CLK) (0.107:0.112:0.118))
    (WIDTH (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.111))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.107:0.108))
    (WIDTH (posedge CLK) (0.235:0.235:0.235))
    (WIDTH (negedge CLK) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.049:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.083:0.084:0.084))
    (SETUP (negedge D) (posedge CLK) (0.112:0.116:0.120))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.564:0.564:0.564) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.165:0.165:0.165))
   )
  )
 )
)
