(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Fri Oct  3 00:59:23 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT rst_i input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _19_.X _31_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _20_.X _32_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _20_.X _34_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _20_.X _35_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _20_.X _36_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _21_.X _22_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _24_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Y _23_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _22_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _38_.Q _23_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _38_.Q _24_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _38_.Q _25_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Q counter_val_o[6] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _39_.Q _24_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Q _25_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q counter_val_o[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _19_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _20_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.Q _28_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _29_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.Q _30_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _40_.Q hold1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q counter_val_o[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _41_.Q _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _20_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.Q _28_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _29_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _30_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q counter_val_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.Q _19_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q _20_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _42_.Q _30_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _42_.Q counter_val_o[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.Q _20_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Q _33_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Q counter_val_o[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.Q _21_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _44_.Q _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _35_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.Q _36_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _44_.Q counter_val_o[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _45_.Q _21_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Q _36_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Q counter_val_o[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_0__f_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_1__f_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _40_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _41_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _42_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _43_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _38_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _39_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _44_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _45_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _22_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _25_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _27_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _28_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _31_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _32_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _34_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _37_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.176:0.176:0.176))
    (IOPATH B X (0.203:0.203:0.203) (0.195:0.195:0.195))
    (IOPATH C X (0.200:0.200:0.200) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.246:0.246:0.246))
    (IOPATH B X (0.328:0.328:0.328) (0.275:0.275:0.275))
    (IOPATH C X (0.326:0.326:0.326) (0.288:0.288:0.288))
    (IOPATH D X (0.343:0.343:0.343) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.211:0.211:0.211))
    (IOPATH B X (0.285:0.285:0.285) (0.239:0.239:0.239))
    (IOPATH C X (0.273:0.273:0.273) (0.248:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.155:0.155:0.156) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.192:0.192:0.192))
    (IOPATH A2 X (0.131:0.131:0.131) (0.180:0.181:0.181))
    (IOPATH B1 X (0.121:0.124:0.127) (0.101:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.165:0.166:0.166) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.190:0.190:0.190))
    (IOPATH A2 X (0.182:0.182:0.182) (0.227:0.227:0.227))
    (IOPATH A3 X (0.175:0.175:0.175) (0.235:0.235:0.236))
    (IOPATH B1 X (0.134:0.134:0.134) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.095) (0.054:0.056:0.058))
    (IOPATH B Y (0.072:0.072:0.073) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.041:0.041:0.041))
    (IOPATH B Y (0.092:0.092:0.092) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.158:0.158:0.158) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.189:0.189:0.189))
    (IOPATH A2 X (0.120:0.120:0.120) (0.172:0.172:0.172))
    (IOPATH B1 X (0.119:0.122:0.125) (0.096:0.098:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.081:0.081:0.081))
    (IOPATH B Y (0.157:0.158:0.159) (0.055:0.055:0.055))
    (IOPATH C Y (0.120:0.121:0.122) (0.048:0.050:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.081:0.081:0.081))
    (IOPATH B Y (0.115:0.116:0.117) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.201:0.201:0.201))
    (IOPATH A2 X (0.114:0.114:0.114) (0.167:0.167:0.168))
    (IOPATH B1 X (0.128:0.128:0.128) (0.101:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.161:0.162:0.163) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.187:0.187:0.187))
    (IOPATH A2 X (0.121:0.121:0.121) (0.171:0.172:0.173))
    (IOPATH B1 X (0.120:0.123:0.125) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.172:0.173:0.174) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.151:0.151:0.151) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.084:0.084:0.084))
    (IOPATH B Y (0.178:0.179:0.180) (0.075:0.075:0.075))
    (IOPATH C Y (0.130:0.131:0.132) (0.057:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.380:0.380:0.380))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.109))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.041:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.111))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.388:0.388:0.388))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.042:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.066:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.113))
    (WIDTH (posedge CLK) (0.239:0.239:0.239))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.107))
    (WIDTH (posedge CLK) (0.239:0.239:0.239))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.378:0.378:0.378))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.046:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (negedge D) (posedge CLK) (0.107:0.113:0.118))
    (WIDTH (posedge CLK) (0.239:0.239:0.239))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.108:0.110:0.111))
    (WIDTH (posedge CLK) (0.246:0.246:0.246))
    (WIDTH (negedge CLK) (0.209:0.209:0.209))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.107:0.108))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.049:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (negedge D) (posedge CLK) (0.112:0.116:0.120))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.166:0.166:0.166))
   )
  )
 )
)
